{
  "name": "lonelydawn",
  "homepage": "https://github.com/lonelydawn/sxy_mis",
  "authors": [
    "lonelydawn <lonelydawn@sina.com>"
  ],
  "description": "This is a MIS of Business School.",
  "main": "",
  "keywords": [
    "MIS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.6",
    "echarts": "^2.2.7",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angularjs-toaster": "^2.0.0",
    "angular-sanitize": "^1.4.1",
    "json-formatter": "^0.5.0",
    "bootstrap-treeview": "^1.2.0",
    "angular-cookies": "^1.5.3"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
